{
  "expo": {
    "name": "Music Roulette",
    "slug": "music-roulette",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#12111A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yourname.musicroulette",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12111A"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e1643225-d657-4054-b693-c601289436d0"
      }
    },
    "owner": "siddharthkumarrais-team"
  }
}
